RABBITMQ_HOST=host.docker.internal:5672
RABBITMQ_USERNAME=user
RABBITMQ_PASSWORD=bitnami
CASSANDRA_CONTACT_POINTS=host.docker.internal
CASSANDRA_USERNAME=cassandra
CASSANDRA_PASSWORD=cassandra
SOLR_HOST_AND_PORT=http://host.docker.internal:8983
RABBITMQ_HOST=host.docker.internal:5672
RABBITMQ_USERNAME=user
RABBITMQ_PASSWORD=bitnami
CASSANDRA_CONTACT_POINTS=host.docker.internal
CASSANDRA_USERNAME=cassandra
CASSANDRA_PASSWORD=cassandra
SOLR_HOST_AND_PORT=http://host.docker.internal:8983
RABBITMQ_HOST=host.docker.internal:5672
RABBITMQ_USERNAME=user
RABBITMQ_PASSWORD=bitnami
CASSANDRA_CONTACT_POINTS=host.docker.internal
CASSANDRA_USERNAME=cassandra
CASSANDRA_PASSWORD=cassandra
SOLR_HOST_AND_PORT=http://host.docker.internal:8983
RABBITMQ_HOST=host.docker.internal:5672
RABBITMQ_USERNAME=user
RABBITMQ_PASSWORD=bitnami
CASSANDRA_CONTACT_POINTS=host.docker.internal
CASSANDRA_USERNAME=cassandra
CASSANDRA_PASSWORD=cassandra
SOLR_HOST_AND_PORT=http://host.docker.internal:8983
RABBITMQ_HOST=host.docker.internal:5672
RABBITMQ_USERNAME=user
RABBITMQ_PASSWORD=bitnami
CASSANDRA_CONTACT_POINTS=host.docker.internal
CASSANDRA_USERNAME=cassandra
CASSANDRA_PASSWORD=cassandra
SOLR_HOST_AND_PORT=http://host.docker.internal:8983
RABBITMQ_HOST=host.docker.internal:5672
RABBITMQ_USERNAME=user
RABBITMQ_PASSWORD=bitnami
CASSANDRA_CONTACT_POINTS=host.docker.internal
CASSANDRA_USERNAME=cassandra
CASSANDRA_PASSWORD=cassandra
SOLR_HOST_AND_PORT=http://host.docker.internal:8983
RABBITMQ_HOST=host.docker.internal:5672
RABBITMQ_USERNAME=user
RABBITMQ_PASSWORD=bitnami
CASSANDRA_CONTACT_POINTS=host.docker.internal
CASSANDRA_USERNAME=cassandra
CASSANDRA_PASSWORD=cassandra
SOLR_HOST_AND_PORT=http://host.docker.internal:8983
RABBITMQ_HOST=host.docker.internal:5672
RABBITMQ_USERNAME=user
RABBITMQ_PASSWORD=bitnami
CASSANDRA_CONTACT_POINTS=host.docker.internal
CASSANDRA_USERNAME=cassandra
CASSANDRA_PASSWORD=cassandra
SOLR_HOST_AND_PORT=http://host.docker.internal:8983
RABBITMQ_HOST=host.docker.internal:5672
RABBITMQ_USERNAME=user
RABBITMQ_PASSWORD=bitnami
CASSANDRA_CONTACT_POINTS=host.docker.internal
CASSANDRA_USERNAME=cassandra
CASSANDRA_PASSWORD=cassandra
SOLR_HOST_AND_PORT=http://host.docker.internal:8983
RABBITMQ_HOST=host.docker.internal:5672
RABBITMQ_USERNAME=user
RABBITMQ_PASSWORD=bitnami
CASSANDRA_CONTACT_POINTS=host.docker.internal
CASSANDRA_USERNAME=cassandra
CASSANDRA_PASSWORD=cassandra
SOLR_HOST_AND_PORT=http://host.docker.internal:8983
RABBITMQ_HOST=host.docker.internal:5672
RABBITMQ_USERNAME=user
RABBITMQ_PASSWORD=bitnami
CASSANDRA_CONTACT_POINTS=host.docker.internal
CASSANDRA_USERNAME=cassandra
CASSANDRA_PASSWORD=cassandra
SOLR_HOST_AND_PORT=http://host.docker.internal:8983
RABBITMQ_HOST=host.docker.internal:5672
RABBITMQ_USERNAME=user
RABBITMQ_PASSWORD=bitnami
CASSANDRA_CONTACT_POINTS=host.docker.internal
CASSANDRA_USERNAME=cassandra
CASSANDRA_PASSWORD=cassandra
SOLR_HOST_AND_PORT=http://host.docker.internal:8983
RABBITMQ_HOST=host.docker.internal:5672
RABBITMQ_USERNAME=user
RABBITMQ_PASSWORD=bitnami
CASSANDRA_CONTACT_POINTS=host.docker.internal
CASSANDRA_USERNAME=cassandra
CASSANDRA_PASSWORD=cassandra
SOLR_HOST_AND_PORT=http://host.docker.internal:8983
RABBITMQ_HOST=host.docker.internal:5672
RABBITMQ_USERNAME=user
RABBITMQ_PASSWORD=bitnami
CASSANDRA_CONTACT_POINTS=host.docker.internal
CASSANDRA_USERNAME=cassandra
CASSANDRA_PASSWORD=cassandra
SOLR_HOST_AND_PORT=http://host.docker.internal:8983
RABBITMQ_HOST=host.docker.internal:5672
RABBITMQ_USERNAME=user
RABBITMQ_PASSWORD=bitnami
CASSANDRA_CONTACT_POINTS=host.docker.internal
CASSANDRA_USERNAME=cassandra
CASSANDRA_PASSWORD=cassandra
SOLR_HOST_AND_PORT=http://host.docker.internal:8983
RABBITMQ_HOST=host.docker.internal:5672
RABBITMQ_USERNAME=user
RABBITMQ_PASSWORD=bitnami
CASSANDRA_CONTACT_POINTS=host.docker.internal
CASSANDRA_USERNAME=cassandra
CASSANDRA_PASSWORD=cassandra
SOLR_HOST_AND_PORT=http://host.docker.internal:8983
RABBITMQ_HOST=host.docker.internal:5672
RABBITMQ_USERNAME=user
RABBITMQ_PASSWORD=bitnami
CASSANDRA_CONTACT_POINTS=host.docker.internal
CASSANDRA_USERNAME=cassandra
CASSANDRA_PASSWORD=cassandra
SOLR_HOST_AND_PORT=http://host.docker.internal:8983
RABBITMQ_HOST=host.docker.internal:5672
RABBITMQ_USERNAME=user
RABBITMQ_PASSWORD=bitnami
CASSANDRA_CONTACT_POINTS=host.docker.internal
CASSANDRA_USERNAME=cassandra
CASSANDRA_PASSWORD=cassandra
SOLR_HOST_AND_PORT=http://host.docker.internal:8983
